#
# Create STMSteps from StepPointMCs
#

#include "Offline/fcl/standardServices.fcl"

process_name: MakeSTMSteps

source : {
  module_type : RootInput
}

services : @local::Services.Sim
physics: {
  producers : {
    HPGeSteps : { module_type : MakeSTMSteps
                  stepPointMCsTag : "STMFilter:stmDet1"
      		  verbosityLevel : 0
    }
    LaBrSteps : { module_type : MakeSTMSteps
                  stepPointMCsTag : "STMFilter:stmDet2"
		  verbosityLevel : 0
    }
  }
  filters : {
  }
  analyzers : {
  }
  # setup paths
  stmDetStepPath : [ HPGeSteps, LaBrSteps ]
  trigger_paths: [ stmDetStepPath ]
  outPath : [ STMOutput ]
  end_paths: [outPath]
}

outputs: {

  STMOutput : {
    module_type: RootOutput
    outputCommands:   [ "keep *_*_*_*" ] # keep everything for the time being
    SelectEvents: [stmDetStepPath]
    fileName : "dts.owner.STM.version.sequencer.art"
  }
}

#include "Production/JobConfig/common/epilog.fcl"

services.SeedService.baseSeed: 1225215210856415233
