#
# Create STMDigis from STMSteps
#

#include "Offline/fcl/standardServices.fcl"

process_name: MakeSTMDigis

source : {
  module_type : RootInput
}

services : @local::Services.Sim
physics: {
  producers : {
    HPGeDigis : { module_type : MakeSTMDigis
                  stmStepsTag : "HPGeSteps"
    }
    LaBrDigis : { module_type : MakeSTMDigis
                  stmStepsTag : "LaBrSteps"
    }
  }
  filters : {
  }
  analyzers : {
  }
  # setup paths
  stmDigiPath : [ HPGeDigis, LaBrDigis ]
  trigger_paths: [ stmDigiPath ]
  outPath : [ STMOutput ]
  end_paths: [outPath]
}

outputs: {

  STMOutput : {
    module_type: RootOutput
    outputCommands:   [ "keep *_*_*_*" ] # keep everything for the time being
    SelectEvents: [stmDigiPath]
    fileName : "dig.owner.STM.version.sequencer.art"
  }
}

#include "Production/JobConfig/common/epilog.fcl"

services.SeedService.baseSeed: 1225215210856415233
