[campaign]
experiment = mu2e
poms_role = production
name = Watchdog
campaign_stage_list = watchdog

[campaign_defaults]
vo_role=Production
campaign_keywords={}
software_version=None
dataset_or_split_data=None
cs_split_type=None
completion_type=located
completion_pct=100
param_overrides = []
test_param_overrides = []
merge_overrides=True
login_setup=mu2epro_login_v3
stage_type=regular

# Stages
[campaign_stage watchdog]
param_overrides = [["--stage ", "watchdog"]]
job_type = mu2e_watchdog_v4

[login_setup mu2epro_login_v3]
host=mu2egpvm01.fnal.gov
account=mu2epro
setup=export X509_USER_PROXY=/opt/mu2epro/mu2epro.Production.proxy;setup fife_utils v3_5_0, poms_client, poms_jobsub_wrapper;

[job_type mu2e_watchdog_v4]
launch_script = fife_launch
parameters = [["-c ", "/exp/mu2e/app/users/oksuzian/muse_101323/Production/CampaignConfig/watchdog.cfg"]]

