[global]
#includes = /exp/mu2e/app/users/oksuzian/muse_101323/Production/CampaignConfig/mdc2020_prolog.cfg
includes = /cvmfs/mu2e.opensciencegrid.org/Musings/SimJob/MDC2020af/Production/CampaignConfig/mdc2020_prolog.cfg

[stage_watchdog]
executable.name = true
executable_4.name = '/cvmfs/mu2e.opensciencegrid.org/bin/OfflineOps/watchdogStart.sh'

#submit.f_1=dropbox:///exp/mu2e/app/users/oksuzian/muse_101323/Production/Scripts/gridsleep.sh
#job_setup.prescript_1 = chmod +x ${CONDOR_DIR_INPUT}/*
#executable_5.name = \\\\\\\$CONDOR_DIR_INPUT/gridsleep.sh
executable_5.name = gridsleep.sh
job_setup.ifdh_art = False
