[campaign]
experiment = mu2e
poms_role = production
name = WidebandCRV_el9
campaign_stage_list = generation_par, generation

[campaign_defaults]
vo_role=Production
campaign_keywords={"release_v_o": "af",
		   "simjob_release": "/cvmfs/mu2e.opensciencegrid.org/Musings/SimJob/MDC2020af/setup.sh"}

software_version=mdc2020
dataset_or_split_data=None
cs_split_type=None
completion_type=complete
completion_pct=100
param_overrides = [["-Oglobal.release_v_o=","%(release_v_o)s"],["-Oglobal.simjob_release=","%(simjob_release)s"]]
test_param_overrides = []

merge_overrides=True
login_setup=mu2epro_login_v7
job_type=oksuzian_v0_wideband_jobtype
stage_type=regular
output_ancestor_depth=1

# Stages
[campaign_stage generation_par]
param_overrides = [["--stage ", "generation_par"]]
test_param_overrides = [["--stage ", "generation_par"]]
job_type = par_oksuzian_v0_wideband_jobtype

[campaign_stage generation]
param_overrides = [["--stage ", "generation"]]
test_param_overrides = [["--stage ", "generation"]]

# Dependencies
[dependencies generation]
campaign_stage_1 = generation_par
file_pattern_1 = %.tar

[job_type oksuzian_v0_wideband_jobtype]
launch_script = fife_launch
parameters = [["-c ", "/exp/mu2e/app/users/oksuzian/muse_101323/Production/CampaignConfig/wideband_crv.cfg"]]
output_file_patterns = %.art
recoveries = [["process_status",[["-Oglobal.override_dataset=','%(dataset)s"],["--stage ","recovery"]]]]

[job_type par_oksuzian_v0_wideband_jobtype]
launch_script = fife_launch
parameters = [["-c ", "/exp/mu2e/app/users/oksuzian/muse_101323/Production/CampaignConfig/wideband_crv.cfg"]]
output_file_patterns = %.tar

[login_setup mu2epro_login_v7]
host=mu2egpvm04.fnal.gov
account=mu2epro
setup=setup fife_utils v3_5_0, poms_client, poms_jobsub_wrapper;
