#
# Create STMDigis from a binary file (e.g. from test beam)
#

#include "Offline/fcl/standardServices.fcl"
#include "Offline/CommonMC/fcl/prolog.fcl"
#include "Production/JobConfig/common/prolog.fcl"
#include "Production/JobConfig/pileup/prolog.fcl"

process_name: MakeSTMDigisFromBin

source : {
  module_type : EmptyEvent
}

services : @local::Services.Sim
physics: {
  producers : {
    makeSTMDigis : { module_type : MakeSTMDigisFromBin
                     binFileName : "testdata.bin"
    }
  }
  filters : {
  }
  analyzers : {
  }
  # setup paths
  stmDigiPath : [ makeSTMDigis ]
  trigger_paths: [ stmDigiPath ]
  outPath : [ STMOutput ]
  end_paths: [outPath]
}

outputs: {

  STMOutput : {
    module_type: RootOutput
    outputCommands:   [ "keep *_*_*_*" ] #,
#      "keep *_HPGeFilter_*_*",
#      "keep *_genCounter_*_*"
#    ]
    SelectEvents: [stmDigiPath]
    fileName : "dig.owner.STMFromBin.version.sequencer.art"
  }
}

services.SeedService.baseSeed: 1225215210856415233